#quarkus.mongodb.connection-string=mongodb+srv://jcabral:9wmPRPKXdgqcHqI6@cluster0.s9efpek.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

quarkus.mongodb.connection-string=mongodb+srv://jcabral:9wmPRPKXdgqcHqI6@cluster0.s9efpek.mongodb.net
# mandatory if you don't specify the name of the database using @MongoEntity
quarkus.mongodb.database=encrypt-url


quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui
quarkus.http.port=${PORT:8080}
